# academykit

./: .cspell.json  .dockerignore  .editorconfig  .gitignore  .sonarcloud.properties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.base  LICENSE  README.md  Releasing Guide.md  academyKit.sln  acdemyKit.sln  biome.json  docker-compose.yml  lingtren.sln  package-lock.json  package.json  pnpm-lock.yaml  sonar-project.properties
AcademyKit.Server/: AcademyKit.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  packages.lock.json
AcademyKit.Server/Api/Controllers/: AITrainingGeneratorController.cs  AccountController.cs  ApiKeyController.cs  AssessmentController.cs  AssessmentExamController.cs  AssessmentQuestionController.cs  BaseApiController.cs  EnrollmentController.cs  ExternalCertificateController.cs  IframelyController.cs  LemonSqueezyController.cs  LessonController.cs  MediaController.cs  PhysicalLessonController.cs  QuestionPoolController.cs  QuestionPoolTeacherController.cs  QuestionSetController.cs  SettingsController.cs  SkillsController.cs  UserController.cs  UtilityController.cs  WebhookController.cs
AcademyKit.Server/Application/ValidatorLocalization/: ValidatorLocalizer.en-US.resx  ValidatorLocalizer.ja-JP.resx  ValidatorLocalizer.ne-NP.resx
AcademyKit.Server/Controllers/: AccountController.cs  LevelController.cs  MailNotificationController.cs
AcademyKit.Server/Domain/Common/: AuditableEntity.cs  IdentifiableEntity.cs
AcademyKit.Server/Domain/Entities/: AIKey.cs  ApiKey.cs  Assessment.cs  AssessmentOptions.cs  AssessmentSubmission.cs  Assignment.cs  AssignmentSubmissionAttachment.cs  CommentReply.cs  CourseCertificate.cs  Department.cs  EligibilityCreation.cs  FeedbackQuestionOption.cs  GeneralSetting.cs  Group.cs  GroupFile.cs  Lesson.cs  License.cs  MailNotification.cs  MeetingReport.cs  QuestionPool.cs  QuestionSetQuestion.cs  QuestionSetResult.cs  QuestionSetSubmissionAnswer.cs  QuestionTag.cs  RateLimitSettings.cs  SMTPSetting.cs  Setting.cs  Signature.cs  Skills.cs  Tag.cs  TrainingEligibility.cs  WatchHistory.cs
AcademyKit.Server/Domain/Enums/: CourseStatus.cs  EnrollmentMemberStatusEnum.cs  EventType.cs  FeedbackTypeEnum.cs  Gender.cs  LessonType.cs  LicenseStatusEnum.cs  MailType.cs  Nationality.cs  PoolRole.cs  SortType.cs  StorageType.cs  TrainingEligibilityEnum.cs  TrainingTypeEnum.cs  UserActivityType.cs  UserStatus.cs  VideoStatus.cs
AcademyKit.Server/Infrastructure/Configurations/: AppUrls.cs  ApplicationInfo.cs  ConfigurationExtension.cs  ExceptionHandlingMiddleware.cs  Google.cs  GoogleOAuth.cs  HangfireAuthorizationFilter.cs  JWT.cs  Microsoft.cs  MicrosoftOAuth.cs  MigrationManager.cs  OAuthConfiguration.cs  SeedData.cs  ServiceConfigurationExtensions.cs  SwaggerExtensions.cs
AcademyKit.Server/Infrastructure/Helpers/: CommonHelper.cs  HttpClientUtils.cs  PasswordGenerator.cs
AcademyKit.Server/Infrastructure/Localization/: ExceptionLocalizer.cs  ExceptionLocalizer.en-US.resx  ExceptionLocalizer.ja-JP.resx  ExceptionLocalizer.ne-NP.resx
AcademyKit.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  MigrationConstants.cs
AcademyKit.Server/Infrastructure/RateLimiting/: SlidingWindowRateLimitInfo.cs  SlidingWindowRateLimitingMiddleware.cs  SlidingWindowRateLimitingMiddlewareExtensions.cs
AcademyKit.Server/Infrastructure/Security/: ApiKeyAuthenticationHandler.cs
AcademyKit.Server/Infrastructure/Services/: AIService.cs  AmazonS3Service.cs  ApiKeyService.cs  AssessmentService.cs  AssignmentService.cs  BaseGenericService.cs  BaseService.cs  CertificateService.cs  CourseService.cs  CourseTeacherService.cs  DepartmentService.cs  EmailService.cs  FeedbackService.cs  FileServerService.cs  GeneralSettingService.cs  GoogleService.cs  HangfireJobService.cs  LessonService.cs  LevelService.cs  LicenseService.cs  LogsService.cs  MediaService.cs  MicrosoftService.cs  PasswordHasher.cs  QuestionPoolService.cs  QuestionPoolTeacherService.cs  QuestionService.cs  QuestionSetService.cs  RefreshTokenService.cs  Repository.cs  SettingService.cs  TagService.cs  UserService.cs  WebhookService.cs  ZoomLicenseService.cs  ZoomSettingService.cs
Application/: Application.csproj
Application/Common/Dtos/: FeedbackBaseSearchCriteria.cs  ForgotPasswordRequestModel.cs  GroupMemberBaseSearchCriteria.cs  LogBaseSearchCriteria.cs  MediaType.cs  SkillsBaseSearchCriteria.cs  UserEmailDto.cs  UserSearchCriteria.cs
Application/Common/Helpers/: CommonHelper.cs
Application/Common/Interfaces/: IAssignmentService.cs  ICertificateService.cs  IFeedbackService.cs  IVideoService.cs  IZoomLicenseService.cs
Application/Common/Validators/: DepartmentValidator.cs  GroupValidator.cs  StorageSettingRequestModelValidation.cs
Application/ValidatorLocalization/: ValidatorLocalizer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: IUnitOfWork.cs
Infrastructure/Persistence/Configurations/: AssessmentQuestionOptionConfiguration.cs  AssessmentSubmissionAnswerConfiguration.cs  CourseCertificateConfiguration.cs  GeneralSettingConfiguration.cs  LessonConfiguration.cs  LevelConfiguration.cs  QuestionSetQuestionConfiguration.cs  SkillsConfiguration.cs
Infrastructure/Persistence/Migrations/: 20240222045704_AIKeyTable.cs  20240226055358_MailNotificationTemplate.cs  20240228094258_UserSkillsConfiguration.Designer.cs  20240229034423_AiModelColumn.cs
Infrastructure/Services/: CertificateService.cs  DepartmentService.cs  DynamicImageGenerator.cs  EnrollmentService.cs  GeneralSettingService.cs  LogsService.cs  MailNotificationService.cs  UnitOfWork.cs
src/Api/: .gitignore  Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  package.json
src/Api/ClientApp/: .env.development  .eslintrc.json  .gitignore  .npmrc  aspnetcore-https.cjs  index.html  meet.html  package-lock.json  package.json  postcss.config.cjs  readme.md  tsconfig.json  vite.config.ts
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
(+1847 files in other folders)
